# bookstore-xamarin-forms

./: .gitignore  README.md
Bookstore/: Bookstore.sln
Bookstore/Bookstore/: App.xaml  App.xaml.cs  Bookstore.csproj
Bookstore/Bookstore.API/: Bookstore.API.csproj  Startup.cs  appsettings.json
Bookstore/Bookstore.API/Controllers/: AccountController.cs  AddressController.cs  AuthorController.cs  BookController.cs  BookGenreController.cs  CardController.cs  CommentController.cs  FavoriteController.cs  GenreController.cs  OrderController.cs  OrderDetailController.cs  PublisherController.cs  RatingController.cs
Bookstore/Bookstore.API/Data/: ApplicationDbContext.cs
Bookstore/Bookstore.API/LookUpEnums/: UserType.cs
Bookstore/Bookstore.API/Migrations/: 20200121201731_FirstSetupDB.Designer.cs  20200121201731_FirstSetupDB.cs  20200126184522_addImageFields.Designer.cs  20200126184522_addImageFields.cs  20200127080804_ConfigureReverseNavigation.Designer.cs  20200127080804_ConfigureReverseNavigation.cs  20200128184058_bookDetailFeatures.Designer.cs  20200128184058_bookDetailFeatures.cs  20200128195739_updateRatingModel.Designer.cs  20200128195739_updateRatingModel.cs  20200129203415_UpdateBookDetailFeaturesComment.Designer.cs  20200129203415_UpdateBookDetailFeaturesComment.cs  20200201114745_addedName.Designer.cs  20200201114745_addedName.cs  20200201161829_AddedAddress.Designer.cs  20200201161829_AddedAddress.cs  20200201173144_AddCard.Designer.cs  20200201173144_AddCard.cs  20200202160617_UpdateOrder.Designer.cs  20200202160617_UpdateOrder.cs  20200202160926_OrderDetailUpdate.Designer.cs  20200202160926_OrderDetailUpdate.cs  20200205141622_updateOrderName.Designer.cs  20200205141622_updateOrderName.cs  ApplicationDbContextModelSnapshot.cs
Bookstore/Bookstore.API/Models/: Address.cs  AppUser.cs  Author.cs  Authors.cs  Book.cs  BookGenre.cs  Card.cs  Comment.cs  Favorite.cs  Genre.cs  Order.cs  OrderDetail.cs  Publisher.cs  Rating.cs  Warehouse.cs
Bookstore/Bookstore.API/Properties/: launchSettings.json
Bookstore/Bookstore.API/RequestModels/: ChangePasswordModel.cs  LoginModel.cs  SignupModel.cs  UserDetailsModel.cs
Bookstore/Bookstore/ApplicationUtils/: AdminCreator.cs  ApplicationGeneralSettings.cs  AuthenticationConstants.cs  AuthenticationState.cs  FacebookEmail.cs  GmailUser.cs  ShoppingBasket.cs
Bookstore/Bookstore/Converters/: BaseCardValidator.cs  BitmapConverter.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs  CardNumberToImageSourceConverter.cs  IdentityErrorsConverter.cs  ObjectCloning.cs
Bookstore/Bookstore/CustomControls/: IconView.cs  RepeaterView.cs
Bookstore/Bookstore/Enums/: UserTypeEnum.cs
Bookstore/Bookstore/Models/: Address.cs  AppUser.cs  Author.cs  Book.cs  BookGenre.cs  BookView.cs  Card.cs  Carousel.cs  Comment.cs  Favorite.cs  Genre.cs  Item.cs  LoginModel.cs  Order.cs  OrderDetail.cs  Publication.cs  Publisher.cs  Rating.cs
Bookstore/Bookstore/Models/ModelViews/: BookView.cs  CardView.cs  CarouselView.cs  CommentView.cs  GenreView.cs  OrderItemView.cs  OrderView.cs  StarView.cs
Bookstore/Bookstore/Models/RequestModels/: ChangePasswordModel.cs  SignupModel.cs  UserDetailsModel.cs
Bookstore/Bookstore/Properties/: Resources.Designer.cs  Resources.resx
Bookstore/Bookstore/Renderers/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  BorderlessSearchBar.cs
Bookstore/Bookstore/Services/: AccountApiService.cs  AddressApiService.cs  AuthorApiService.cs  BaseApiService.cs  BookApiService.cs  BookGenreApiService.cs  CardApiService.cs  CommentApiService.cs  FavoriteApiService.cs  GenreApiService.cs  IDataStore.cs  MockDataStore.cs  OrderApiService.cs  OrderDetailApiService.cs  PublisherApiService.cs  RatingApiService.cs
Bookstore/Bookstore/SplashPage/: SplashPage.cs
Bookstore/Bookstore/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  StartupPageViewModel.cs
Bookstore/Bookstore/ViewModels/Admin/: AddBooksPageViewModel.cs  DeleteBooksPageViewModel.cs  ManageAuthorsPageViewModel.cs  ManageBookGenresPageViewModel.cs  ManageBooksPageViewModel.cs  ManageGenresPageViewModel.cs  ManagePublishersPageViewModel.cs
Bookstore/Bookstore/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+92 files in other folders)
